<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Esta página é relacionada a ONG Solidariedade com finalidade de inclusão digital jovens e adultos em situação de vulnerabilidade social.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--FavIcon-->
    <link rel="shortcut icon" href="Assets/img/FavIcon.png" type="image/x-icon">
    <!--Google Font PreLoad-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>ONG Solidariedade</title>
    <!--Google Fontes-->
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Permanent+Marker&display=swap" rel="stylesheet">
    <!--BootStrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg px-3">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand mb-0 h1">
                    <img src="Assets/img/FavIcon-removebg.png" alt="" width="45" height="45">
                    Solidariedade Digital
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="bi bi-list"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav d-flex flex-column flex-lg-row align-items-center mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a href="#home" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#mission" class="nav-link">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a href="#course" class="nav-link">Cursos</a>
                        </li>
                        <li class="nav-item">
                            <a href="#testimonials" class="nav-link">Depoimentos</a>
                        </li>
                        <li class="nav-item">
                            <a href="#footer" class="nav-link">Contato</a>
                        </li>
                        <li class="nav-item">
                            <a href="#donate" class="nav-link">Doações</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section id="home">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-12 col-md-8 text-center">
                    <h1>Transformando Vidas Através da Inclusão Digital</h1>
                    <h2>Capacitação profissional e novas oportunidades para quem mais precisa</h2>
                    <div class="btn-wrapper col-7 col-md-8 d-grid gap-4 d-md-flex mx-auto justify-content-md-center">
                        <a href="#course" class="btn btn-info shadow" role="button">Inscreva-se</a>
                        <a href="login.html" class="btn btn-warning shadow" role="button">Área do Funcionário</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="mission" class="d-flex flex-column align-items-center justify-content-center">
        <div class="container shadow-lg">
            <div class="row mb-4">
                <div class="col-12 text-md-start text-center">
                    <h2>Missão e Valores</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 mb-3 mb-sm-0">
                    <div class="card">
                        <i class="bi bi-bullseye mx-auto fs-1"></i>
                        <div class="card-body">
                            <p class="card-text">A Solidariedade Digital acredita que a inclusão digital é um caminho fundamental para melhorar a qualidade de vida de jovens e adultos em situação de vulnerabilidade social. Através de cursos de informática, suporte educacional e programas de empregabilidade, buscamos transformar realidades e oferecer novas oportunidades no mercado de trabalho.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 mb-3 mb-sm-0">
                    <div class="card">
                        <i class="bi bi-eye mx-auto fs-1"></i>
                        <div class="card-body">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Inclusão</li>
                                <li class="list-group-item">Empoderamento</li>
                                <li class="list-group-item">Oportunidade</li>
                                <li class="list-group-item">Transformação Social</li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section id="course" class="d-flex flex-column align-items-center justify-content-center">
        <div class="container py-5">
            <div class="row mb-5">
                <div class="col-12">
                    <h2>Nossos Cursos e Programas</h2>
                    <p>Oferecemos uma variedade de cursos gratuitos e programas de capacitação para pessoas em situação de vulnerabilidade</p>
                </div>
            </div>
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card shadow" id="card1">
                        <img src="Assets/img/Curso-Informatica.jpg" alt="curso informática" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Informática Básica</h5>
                            <p class="card-text text-truncate">Programas do Office (Word, Excel, PowerPoint) e navegação segura na internet</p>
                            <a href="course-page.html" class="btn btn-outline-info">Inscreva-se</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow" id="card2">
                        <img src="Assets/img/programa-empregabilidade.jpg" alt="programa empregabilidade" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Programa de Empregabilidade</h5>
                            <p class="card-text text-truncate">Currículo, Entrevistas, soft skills</p>
                            <a href="course-page.html" class="btn btn-outline-info">Inscreva-se</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow" id="card3">
                        <img src="Assets/img/marketing-digital.png" alt="curso marketing digital" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Marketing Digital</h5>
                            <p class="card-text text-truncate">Ferramentas de anúncio e estratégias de conteúdo</p>
                            <a href="course-page.html" class="btn btn-outline-info">Inscreva-se</a>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>

    <section id="testimonials" class="d-flex flex-column align-items-center justify-content-center">
        <div class="container">
            <div class="row">
                <div class="quote-wrapper">
                    <img src="Assets/icons/quote.svg" alt="quote" class="quote">
                </div>
            </div>
            <div class="row cards-testimonials">
                <div class="col-md-3 col-12">
                    <h5>Histórias de Sucesso</h5>
                    <p>Veja como nossa ação tem transformado vidas.</p>
                </div>
                <div class="col-md-9 col-12">
                    <div id="carouselTestimonials" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselTestimonials" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselTestimonials" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselTestimonials" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            <button type="button" data-bs-target="#carouselTestimonials" data-bs-slide-to="3" aria-label="Slide 4"></button>
                            <button type="button" data-bs-target="#carouselTestimonials" data-bs-slide-to="4" aria-label="Slide 5"></button>
                            <button type="button" data-bs-target="#carouselTestimonials" data-bs-slide-to="5" aria-label="Slide 6"></button>
                            <button type="button" data-bs-target="#carouselTestimonials" data-bs-slide-to="6" aria-label="Slide 7"></button>
                            <button type="button" data-bs-target="#carouselTestimonials" data-bs-slide-to="7" aria-label="Slide 8"></button>
                            <button type="button" data-bs-target="#carouselTestimonials" data-bs-slide-to="8" aria-label="Slide 9"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="card">
                                    <div class="img-wrapper">
                                        <img src="Assets/img/testimonials-person.jpeg" alt="" class="card-img-top">
                                    </div>
                                    <div class="quote-wrapper">
                                        <img src="Assets/icons/quote.svg" alt="quote" class="quote">
                                    </div>
                                    <div class="card-body">
                                        <p class="card-text">"O curso de marketing digital me ajudou a divulgar meus produtos e hoje tenho minha loja virtual!"</p>
                                        <h5 class="card-title">Ana Beatriz Rocha</h5>
                                        <p class="text-professional">Microempreendedora</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card">
                                    <div class="img-wrapper">
                                        <img src="Assets/img/testimonials-person2.jpg" alt="" class="card-img-top">
                                    </div>
                                    <div class="quote-wrapper">
                                        <img src="Assets/icons/quote.svg" alt="quote" class="quote">
                                    </div>
                                    <div class="card-body">
                                        <p class="card-text">"Fiz o curso de desenvolvimento web e hoje sou freelancer em projetos online."</p>
                                        <h5 class="card-title">Marina Duarte</h5>
                                        <p class="text-professional">Desenvolvedora Web</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card">
                                    <div class="img-wrapper">
                                        <img src="Assets/img/testimonials-person3.jpeg" alt="" class="card-img-top">
                                    </div>
                                    <div class="quote-wrapper">
                                        <img src="Assets/icons/quote.svg" alt="quote" class="quote">
                                    </div>
                                    <div class="card-body">
                                        <p class="card-text">"Graças ao curso de informática, consegui um emprego como assistente administrativo. Sou muito grato pela oportunidade!"</p>
                                        <h5 class="card-title">João Silva</h5>
                                        <p class="text-professional">Assistente Administrativo</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card">
                                    <div class="img-wrapper">
                                        <img src="Assets/img/testimonials-person4.jpeg" alt="" class="card-img-top">
                                    </div>
                                    <div class="quote-wrapper">
                                        <img src="Assets/icons/quote.svg" alt="quote" class="quote">
                                    </div>
                                    <div class="card-body">
                                        <p class="card-text">"Antes de conhecer a ONG, eu nunca tinha mexido em um computador. Hoje trabalho como suporte técnico."</p>
                                        <h5 class="card-title">Carlos Henrique Lima</h5>
                                        <p class="text-professional">Suporte Técnico</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card">
                                    <div class="img-wrapper">
                                        <img src="Assets/img/testimonials-person5.jpeg" alt="" class="card-img-top">
                                    </div>
                                    <div class="quote-wrapper">
                                        <img src="Assets/icons/quote.svg" alt="quote" class="quote">
                                    </div>
                                    <div class="card-body">
                                        <p class="card-text">"Aprendi a criar meu currículo e me portar em entrevistas. Consegui meu primeiro emprego com carteira assinada!"</p>
                                        <h5 class="card-title">Lucas Matos</h5>
                                        <p class="text-professional">Estoquista</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card">
                                    <div class="img-wrapper">
                                        <img src="Assets/img/testimonials-person6.jpeg" alt="" class="card-img-top">
                                    </div>
                                    <div class="quote-wrapper">
                                        <img src="Assets/icons/quote.svg" alt="quote" class="quote">
                                    </div>
                                    <div class="card-body">
                                        <p class="card-text">"Participei do programa de empregabilidade e fui indicado para uma vaga onde estou até hoje."</p>
                                        <h5 class="card-title">Rafael Costa</h5>
                                        <p class="text-professional">Operador de Telemarketing</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card">
                                    <div class="img-wrapper">
                                        <img src="Assets/img/testimonials-person7.jpeg" alt="" class="card-img-top">
                                    </div>
                                    <div class="quote-wrapper">
                                        <img src="Assets/icons/quote.svg" alt="quote" class="quote">
                                    </div>
                                    <div class="card-body">
                                        <p class="card-text">"A ONG me deu as ferramentas que faltavam. Hoje sou estagiário em uma empresa de tecnologia."</p>
                                        <h5 class="card-title">Bruno Ferreira</h5>
                                        <p class="text-professional">Estagiário de TI</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card">
                                    <div class="img-wrapper">
                                        <img src="Assets/img/testimonials-person8.jpeg" alt="" class="card-img-top">
                                    </div>
                                    <div class="quote-wrapper">
                                        <img src="Assets/icons/quote.svg" alt="quote" class="quote">
                                    </div>
                                    <div class="card-body">
                                        <p class="card-text">"Consegui um trabalho remoto como assistente virtual após o curso. Isso mudou minha vida!"</p>
                                        <h5 class="card-title">Daniela Souza</h5>
                                        <p class="text-professional">Assistente Virtual</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card">
                                    <div class="img-wrapper">
                                        <img src="Assets/img/testimonials-person9.jpeg" alt="" class="card-img-top">
                                    </div>
                                    <div class="quote-wrapper">
                                        <img src="Assets/icons/quote.svg" alt="quote" class="quote">
                                    </div>
                                    <div class="card-body">
                                        <p class="card-text">"A capacitação que recebi me deu confiança para voltar ao mercado. Agora sou recepcionista em uma clínica."</p>
                                        <h5 class="card-title">Patrícia Gomes</h5>
                                        <p class="text-professional">Recepcionista</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselTestimonials" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselTestimonials" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="donate" class="d-flex flex-column align-items-center justify-content-center">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-6">
                    <form action="" method="post" enctype="multipart/form-data" class="d-flex flex-column p-3 p-md-4">
                        <fieldset class="mb-4">
                            <legend class="mb-3">Escolha um valor de doação</legend>
                            <div class="radio-wrapper mb-2 d-flex flex-column">
                                <div class="form-check">
                                    <label for="ten" class="form-check-label">
                                        <input type="radio" name="donate-value" id="ten" class="form-check-input" value="10" checked>
                                        <span class="amount">R$ 10</span>
                                        <p>Sua contribuição pode transformar a vida de muitas pessoas.</p>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <label for="twenty-five" class="form-check-label">
                                        <input type="radio" name="donate-value" id="twenty-five" class="form-check-input" value="25">
                                        <span class="amount">R$ 25</span>
                                        <p>Juntos podemos proporcionar mais oportunidades para quem mais precisa.</p>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <label for="fivety" class="form-check-label">
                                        <input type="radio" name="donate-value" id="fivety" class="form-check-input" value="50">
                                        <span class="amount">R$ 50</span>
                                        <p>Doar é dar uma chance de continuar a jornada da vida para outra pessoa</p>
                                    </label>
                                </div>
                            </div>
                            <a class="link-underline-light link-underline-opacity-0 link-underline-opacity-75-hover" href="#">Escolha um outro valor de sua preferência</a>
                            <legend class="my-3">Escolha a frequência da doação</legend>
                            <div class="frequency-wrapper">
                                <div class="form-check-inline">
                                    <label for="monthly" class="form-check-label">
                                        <input type="radio" name="monthly" id="monthly" class="form-check-input" value="mensal" checked>
                                        <span class="dayly">Mensal</span>
                                    </label>
                                </div>
                                <div class="form-check-inline">
                                    <label for="one-time" class="form-check-label">
                                        <input type="radio" name="monthly" id="one-time" class="form-check-input" value="Unica vez">
                                        <span class="dayly">Única vez</span>
                                    </label>
                                </div>
                            </div>
                        </fieldset>
                        <button type="submit" class="btn btn-primary align-self-end">Confimar Doação</button>
                    </form>
                </div>
                <div class="col-lg-6 d-none d-lg-flex text-start">
                    <h2>Nós podemos salvar o futuro</h2>
                </div>
            </div>
        </div>
    </section>

    <button id="scrollTopBtn" aria-label="Voltar ao Topo" class="btn btn-primary shadow-lg">
        <i class="bi bi-arrow-up"></i>
        <span class="visually-hidden">Voltar ao Topo</span>
    </button>

    <footer id="footer">
        <div class="container-fluid">
            <div class="row d-flex justify-content-md-between align-items-center">
                <div class="col-md-2 col-12 mb-4">
                    <img src="Assets/img/Logo_Solidariedade-removebg.png" alt="Logomarca" class="img-fluid">
                </div>
                <div class="col-md-6 col-12">
                    <div class="row d-flex justify-content-between">
                        <div class="col-4" id="footer-infos">
                            <h5>Contacte-nos</h5>
                            <p class="address">Lorem ipsum dolor sit amet consectetur</p>
                            <p class="phone">(31) 1111-1111</p>
                            <p class="email">solidariedade@ong.br</p>
                        </div>
                        <div class="col-3">
                            <h5>Links</h5>
                            <ul class="list-unstyled">
                                <li class="mb-2"><a href="#home">Home</a></li>
                                <li class="mb-2"><a href="#course">Cursos</a></li>
                                <li class="mb-2"><a href="#testimonials">Depoimentos</a></li>
                                <li class="mb-2"><a href="#donate">Doações</a></li>
                            </ul>
                        </div>
                        <div class="col-4">
                            <h5>Siga-nos</h5>
                            <ul class="list-unstyled social-media">
                                <li class="mb-2"><a href="#"><i class="bi bi-facebook me-2"></i>facebook</a></li>
                                <li class="mb-2"><a href="#"><i class="bi bi-instagram me-2"></i>instagram</a></li>
                                <li class="mb-2"><a href="#"><i class="bi bi-twitter me-2"></i>twitter</a></li>
                                <li class="mb-2"><a href="#"><i class="bi bi-linkedin me-2"></i>linkedin</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-12 text-center">
                    <p class="hashtag">#Unidos Crescemos Juntos</p>
                </div>
            </div>
        </div>
    </footer>

    <!--BootStrap JavaScript-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    <!--JavaScript-->
    <script src="js/main.js"></script>
</body>
</html>